- name: Install Ly
  kewlfft.aur.aur:
    use: "{{ aur_helper }}"
    name:
      - ly
    state: present
  become: yes
  become_user: "{{ ansible_user }}"

- name: Enable Ly
  ansible.builtin.service:
    name: ly
    enabled: yes