- name: Add ansible user
  user:
    name: "{{ ansible_user }}"
    system: yes

- name: Set up sudo for ansible user
  ansible.builtin.template:
    src: sudoers/ansible_user.j2
    dest: /etc/sudoers.d/ansible
    owner: root
    group: root
    mode: '0440'
