- name: Check that the wheel group exists
  group:
    name: wheel
    state: present

- name: Add main wheel user
  user:
    name: "{{ main_user }}"
    password: "{{ main_user_password }}"
    groups: wheel
    append: yes
