- name: Install Base Pacman Packages
  community.general.pacman:
    name:
      - btop
      - neovim
      - chromium
      - firefox
      - neofetch
      - man
    state: present
  become: yes
  become_user: "{{ main_user }}"