- name: Install Base Pacman Packages
  community.general.pacman:
    name:
      - btop
      - neovim
      - chromium
      - firefox
      - neofetch
      - man-db
      - pipewire-jack
      - pipewire-media-session
    state: present
  become: yes
  become_user: "{{ ansible_user }}"